# ReferenceRateAPI

./: ExchangeAPI.sln
ExchangeAPI/: ExchangeAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ExchangeAPI.Data/: DatabaseType.cs  ExchangeAPI.Data.csproj  ExchangeDataContext.cs  ReferenceRatesDbContext.cs
ExchangeAPI.Data/Entities/: ExchangeRate.cs
ExchangeAPI.Data/Migrations/: 20210323190500_Initial.Designer.cs  20210323190500_Initial.cs  20210324013533_Initial.Designer.cs  20210324013533_Initial.cs  ExchangeDataContextModelSnapshot.cs
ExchangeAPI.Service/: CurrencyRate.cs  ExchangeData.cs  LatestReferenceRate.cs  Price.cs  ReferenceRate.cs  ReferenceRateData.cs  ReferenceRateService.cs
ExchangeAPI.Service.Tests/: ExchangeAPI.Service.Tests.csproj
ExchangeAPI/Controllers/: RatesController.cs  ReferenceRateResponse.cs
ExchangeAPI/HostedServices/: LoaderHostedService.cs
ExchangeAPI/Properties/: launchSettings.json
ExchangeRateLoader/: EnumerableExtensions.cs  EnvelopeParser.cs  ExchangeRateLoader.csproj  ExchangeRatesConverter.cs  Loader.cs  LoaderConfig.cs
ExchangeRateLoader.CLI/: ExchangeRateLoader.CLI.csproj  Program.cs
ExchangeRateLoader.Tests/: EnvelopeConvertingTests.cs  ExchangeRateLoader.Tests.csproj  XmlParsingTests.cs
ExchangeRateLoader.Tests/assets/: sample.xml
ExchangeRateLoader/XML/: Envelope.cs  ExchangeRate.cs  ExchangeRates.cs  Sender.cs
